# systemd 服务单元：开机自启 + 崩溃自动拉起。
# 放到 /etc/systemd/system/ozon-webui.service
# 路径按你的实际部署目录改（这里假设代码在 /opt/kuajing）。
[Unit]
Description=Ozon 上品助手后端 (FastAPI)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/kuajing/tools/ozon-listing-webui
# PYTHONPATH 要同时含 ozon-listing-webui 和 tools(让 ozon_api 可导入)
Environment=PYTHONPATH=/opt/kuajing/tools/ozon-listing-webui:/opt/kuajing/tools
Environment=WEBUI_HOST=0.0.0.0
Environment=WEBUI_PORT=8585
ExecStart=/opt/kuajing/tools/ozon-listing-webui/.venv/bin/python run_api.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
